<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            position: fixed;
            top: 50%;
            left: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            position: fixed;
            top: 35%;
            left: 50%;
            transform: rotate(-90deg);
            border-bottom: solid rgb(255, 0, 0) 1em;
            font-family: Arial, Helvetica, sans-serif;
        }
        ol{
            list-style: none;
            position: fixed;
            top: 30%;
            left: 20%;
            transform: rotate(-35deg);
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style: none;
            position: fixed;
            top: 70%;
            right: 20%;
            transform: rotate(35deg);
            font-family: Arial, Helvetica, sans-serif;
        }
        .Any{
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .Escola{
            position: fixed;
            bottom: 0;
            right: 0;
        }
        .circulo{
            position: fixed;
            z-index: -5;
            top: 0;
            left: 0;
            width: 120px;
            height: 100px;
            animation-name: movcirculo;
            animation-duration: 25s;
            animation-iteration-count: infinite;
        }
        @keyframes movcirculo {
            0% {
                top: 0%;
                left: 0%;
            }
            20%{
                top:85%;
                left: 15%;
                transform: rotate(-40deg);
            }
            40%{
                top: 60%;
                left: 89%;
                transform: rotate(-90deg);
            }
            60%{
                top: 10%;
                left: 60%;
                transform: rotate(-150deg);
            }
            80%{
                top: 45%;
                left: 37%;
                transform: rotate(-270deg);
            }
            100%{
                top: 0%;
                left: 0%;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>PORTFOLIO EJERCICIOS - RECURSOS INTERACTIVOS APLICADOS</h1>
        <h2>Elena García</h2>
    </header>
    <main>
        <ol>
            <li> Figma</li>
            <li><a href="https://www.figma.com/file/Z1DtBoMll0ZpdAwSzQwZ2i/P3_LlocWeb?type=design&node-id=0-1&t=YrRjkKfvoTTkNWVT-0">P3_Lloc Web</a></li>
            <li><a href="https://www.figma.com/file/xb6Cpr4u2ABEK5IbEx7UYm/P6-GalleryDisplayFlex?type=design&t=YrRjkKfvoTTkNWVT-0">P6_gallery</a></li>
            <li><a href="https://www.figma.com/file/Z2JDZSWjWf5xfT3gJ1E4Di/p7-WebLayout?type=design&t=YrRjkKfvoTTkNWVT-0">P7_Web Layout</a></li>
            <li><a href="https://www.figma.com/file/J1wX8H6kCcq2XVTwKdOk6a/P8-WebLayout?type=design&t=YrRjkKfvoTTkNWVT-0">P8_Web Design</a></li>
            <li><a href="https://www.figma.com/file/bSJyegmt9sTdMa2Xz6Vqdm/p8_cocinaperuana?t=s4lZoQtGtisgzZeS-1">Cuina</a></li>
            <li><a href="https://www.figma.com/file/N0e7f88GYcveZwTNEC1B6f/Untitled?type=design&node-id=0-198&t=HCLPle1rJkf4vAPC-0">P13-Portfolio</a></li>
        </ol>
        <ul>
            <li>Html/CSS</li>
            <li><a href="https://elenagarciap5.github.io/p1/">P1</a></li>
            <li><a href="https://elenagarciap5.github.io/p2/">P2</a></li>
            <li><a href="https://elenagarciap5.github.io/p3/">P3</a></li>
            <li><a href="https://elenagarciap5.github.io/p4/">P4</a></li>
            <li><a href="https://elenagarciap5.github.io/p5/">P5</a></li>
            <li><a href="https://elenagarciap5.github.io/p6/">P6</a></li>
            <li><a href="https://elenagarciap5.github.io/p8/">P8</a></li>
            <li><a href="https://www.figma.com/proto/N0e7f88GYcveZwTNEC1B6f/Untitled?type=design&node-id=0-198&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=0%3A242">P13-Portfolio</a></li>
            <li><a href="https://elenagarciap5.github.io/Portfolio/">P13-Portfolio</a></li>

        </ul>
    </main>
    <footer>
        <h3 class="Any">2022-2023</h3>
        <h3 class="Escola">EASD Alcoi</h3>
    </footer>
    <div class="circulo">
        <img src="img/contorno-del-circulo.png" alt="">
    </div>

</body>
</html>
Footer
